xsd/psxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.psxml.org/PSXML-0.1"
            xmlns:tns="http://www.psxml.org/PSXML-0.1"
            elementFormDefault="qualified">
    <xsd:complexType name="subscribe">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="XPath" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="data">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:any />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="xpath">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="Namespace"/>
        </xsd:sequence>
        <xsd:attribute name="exp" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Data" type="tns:data"/>
    <xsd:element name="Publish" type="tns:data"/>
    <xsd:element name="Subscribe" type="tns:subscribe"/>
    <xsd:element name="Exception" type="xsd:string"/>
</xsd:schema>
